{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro-Bold;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\qr\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3
\f1 1 
\f0 \'e3\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'c7\'e1\'da\'e4\'d5\'d1
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'cc\'da\'e1
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'ed\'cf\'ce\'e1
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qr\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TextView\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EditText\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Button\cb1 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\f1\b \cf4 \strokec4 \
\pard\pardeftab720\sl400\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'c7\'e1\'c5\'cc\'c7\'c8\'c9
\f1  
\f0 \'c7\'e1\'d5\'cd\'ed\'cd\'c9
\f1  
\f0 \'e5\'e4\'c7
\f1 \
\pard\pardeftab720\sl300\qr\partightenfactor0

\fs30 \cf4 \cb1 \strokec4 2\
\
\pard\pardeftab720\sl360\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'d3
\f1 2 
\f0 \'e3\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c7\'d3\'e3
\f1  
\f0 \'c7\'e1\'d5\'dd\'e5
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cc\'da\'e1\'e4\'c7
\f1  
\f0 \'e4\'ca\'cd\'df\'e3
\f1  
\f0 \'c8\'ce\'d8
\f1  
\f0 \'c7\'e1\'ca\'d5\'e3\'ed\'e3\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qr\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Font
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'c7\'e1\'c5\'cc\'c7\'c8\'c9
\f1  
\f0 \'c7\'e1\'d5\'cd\'ed\'cd\'c9
\f1  
\f0 \'e5\'e4\'c7
\f1 \
\pard\pardeftab720\sl300\qr\partightenfactor0

\fs30 \cf4 \cb1 \strokec4 3\
\
\pard\pardeftab720\sl360\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'d3
\f1 3 
\f0 \'e3\'c7
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c7\'e1\'d5\'dd\'e5
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cc\'da\'e1\'e4\'c7
\f1  
\f0 \'e4\'db\'ed\'d1
\f1  
\f0 \'e1\'e6\'e4
\f1  
\f0 \'c7\'e1\'d2\'d1\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qr\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background Tint\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreground\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Font\cb1 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\f1\b \cf4 \strokec4 \
\pard\pardeftab720\sl400\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'c7\'e1\'c5\'cc\'c7\'c8\'c9
\f1  
\f0 \'c7\'e1\'d5\'cd\'ed\'cd\'c9
\f1  
\f0 \'e5\'e4\'c7
\f1 \
\pard\pardeftab720\sl300\qr\partightenfactor0

\fs30 \cf4 \cb1 \strokec4 1\
\pard\pardeftab720\sl360\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'d3
\f1 4 
\f0 \'c3\'ed\'e4
\f1  
\f0 \'ed\'e3\'df\'e4\'e4\'c7
\f1  
\f0 \'d1\'c4\'ed\'c9
\f1  
\f0 \'c7\'e1\'c3\'ce\'d8\'c7\'c1
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'cd\'d5\'e1\'ca\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qr\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logcat\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 component tree\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gradle\cb1 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\f1\b \cf4 \strokec4 \
\pard\pardeftab720\sl400\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'c7\'e1\'c5\'cc\'c7\'c8\'c9
\f1  
\f0 \'c7\'e1\'d5\'cd\'ed\'cd\'c9
\f1  
\f0 \'e5\'e4\'c7
\f1 \
1
\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'d3
\f1 5 
\f0 \'df\'e1
\f1  
\f0 \'da\'e4\'c7\'d5\'d1
\f1  
\f0 \'c7\'e1\'ca\'d5\'e3\'ed\'e3
\f1  
\f0 \'e4\'ca\'cd\'df\'e3
\f1  
\f0 \'c8\'e5\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cc\'c7\'dd\'c7
\f1  
\f0 \'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qr\partightenfactor0
\ls5\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'cd
\f2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d8\'c3
\f2 \cb1 \
\pard\pardeftab720\sl320\qr\partightenfactor0

\f1\b \cf4 \strokec4 \
\pard\pardeftab720\sl400\sa320\qr\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'c7\'e1\'c5\'cc\'c7\'c8\'c9
\f1  
\f0 \'c7\'e1\'d5\'cd\'ed\'cd\'c9
\f1  
\f0 \'e5\'e4\'c7
\f1 \
2}